
.logo{padding:5px 15px;}
.nav{background:none; }
.nav li a {color:#333333;}
p a{color:#ffffff;}
p a:hover,
p a:focus,
p a:active,
p a.active
{color:#ffffff;}

.stage-container
{
    margin-right: 1em;
}

/*데스크탑, 타블렛에서 보이는 메뉴*/
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #222222;
  background-color: #e0e0e0;
}
.nav > li > a:hover,
.nav > li > a:focus {
 background-color: #e0e0e0;
}
.d-list{border:1px solid #e0e0e0; padding:15px;}
.d-list li{text-indent:10px; padding:5px 0;}
.d-list li a{padding:10px 0;}


h3{font-family:'Nanum Gothic', sans-serif; font-size:1.6em; font-weight:600; color:#666666; margin-bottom:28px;}

/*모바일에서 보이는 메뉴*/
.affix{top:300px;}
.affix-quick{border:1px solid #7e8894; background-color:#618cbf; left:-250px; /*left:-1px; 클릭 하고 난 후 위치*/opacity:0.8;}
.quick-9{padding:0; width: 85%;}
.list-group{margin-bottom:0;}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #ffffff;
  border:0;
  border-radius:0;
  color:#222222;
  font-weight:600;
}
.list-group-item:last-child {
margin-bottom: 0;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.list-group-item:first-child {
border-top-right-radius: 0; 
border-top-left-radius: 0; 
}
a.list-group-item:hover,
a.list-group-item:focus {
  text-decoration: none;
  background-color: #e0e0e0;
}
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  z-index: 2;
  color: #222222;
  background-color: #e0e0e0;
  border-color: #cfcfcf;
}
.chevron01{padding-top:165px; color:#222222;}

/*본문내용*/
.well-stage{background-color:#d7d7d7; padding:10px;}

