@keyframes slidein{
	from{
		margin-left:100%;
		width:300%
	}
	to{
		margin-left:0%;
		width:100%;
	}
}
@-moz-keyframes slidein{
	from{
		margin-left:100%;
		width:300%;
	}
	to{
		margin-left:0%;
		width:100%;		
	}
}
@-webkit-keyframes slidein{
	from{
		margin-left:100%;
		width:300%
	}
	to{
		margin-left:0%;
		width:100%;
	}
}

h1{	animation-duration: 3s;
	-moz-animation-duration:3s;
	-webkit-animation-duration:3s;
	
	animation-name: slidein;
	-moz-animation-name: slidein;
	-webkit-animation-name: slidein;
	}
	
h1{animation:slidein 3s; -webkit-animation:slidein 3s; -moz-animation:slidein 3s;}	
/*히포애니메이터*/	
iframe{animation:bounceInDown 2s; -webkit-animation:bounceInDown 2s; -moz-animation:bounceInDown 2s;}

.tt{animation:flip 1s; -webkit-animation:flip 1s; -moz-animation:flip 1s;}
