@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

 *{font-family:'Nanum Gothic', sans-serif; }
body{padding-bottom:60px;}
img{max-width:100%;}


.well01{margin-top:0;}
p{font-family:'Nanum Gothic', sans-serif; font-weight:bold; font-size:1.5em;}
.group1{margin:5px 0;}
.b1{font-weight:300; background-color: pink}
.btn{height: 60px;}
.tt1{background:#b4439b; padding:5px; padding-right:0; color:#fff; border-radius: 5px;}
.text01{font-weight:bold; font-size:1.3em;}
.mystyle{padding:0;}
.myst{padding-left:0;}
.text02{letter-spacing:13px; text-indent:5px; padding-left:10px; }
.text03{letter-spacing:5px;  padding-left:8px;}
.text04{letter-spacing:17px;  padding-left:20px;}
.text05{letter-spacing:33px;  padding-left:35px;}
.text06{padding-left:10px; }
.text07{font-weight:bold; font-size:1.2em; color: #ffffff}
.text09{border: solid 1px;font-size: 1em; background-color: #ffffff}
.btn-01{height:2.8em; }
.btn-02{height:2.8em; background-color: #6464ca; color: #ffffff;
}
.nav01{background: #2aa71e; padding:5px; height:20px;}