*{font-family:'Nanum Gothic', sans-serif; }
body{padding-bottom:60px;}
/*iframe{
	-webkit-user-select: none; cursor: -webkit-zoom-in;
}*/
img{max-width:100%;}
a:hover,
a:focus {
    color: #2a6496;
    text-decoration: none;
}
/*최상단 nav바 낮*/
.nav{background:#618cbf; border-radius: 0;}
.nav li a{color:#ffffff;}
.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #618cbf;
}
.navbar {border-radius: 0;}
/*nav바 낮*/
.navbar-light {
    background-color: #618cbf;
}

/*하단 고정 nav바 낮*/
.navbar-under{padding:0; background-color: #618cbf;}
.navbar-under p{margin-bottom:0;}
.navbar-under p img{max-width:80%; padding:5px 0;}

/*로그인모달*/
.form-signin-heading{font-family:'Nanum Gothic', sans-serif; font-size:1.6em; font-weight:600; background:none; color:#222222;}
.form-signin input{margin:20px 0;}
.btn-cancel {
    color: #ffffff;
    background-color: #adadad;
    border-color: #cccccc;
}
.btn-login {
    color: #ffffff;
    background-color: #213f7b;
    border-color: #cccccc;
}


/*서브페이지 타이틀*/
h2{font-family:'Nanum Gothic', sans-serif; text-indent:32px; background:#1e3b5c; color:#ffffff; font-size:1.3em; line-height:40px; margin-top:0; border-radius: 3px; font-weight:bold;}
/*밤 컨셉 - 모든 서브페이지 동일하게 적용*/
/*h2{background-color:#222222;}*/

/*밤 */
/*nav바
.nav{background:#a1a0a0; }
.navbar-light {
  background-color: #a1a0a0;
}*/
/*퀵메뉴-모바일
.mtitle{background-color:#adadad;}
*/
/*하단 고정 nav바
.navbar-under{padding:0; background-color: #a1a0a0;}*/
/*메뉴버튼
.btn-blue{background-color:#222222;
 */
.well{
background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
}

.mycontainer{
     margin-bottom: 100px;
 }


