h3{font-family:'Nanum Gothic', sans-serif; font-size:1.6em; font-weight:700; margin-top:30px; margin-left:20px;}
h4{font-family:'Nanum Gothic', sans-serif; font-size:2em; font-weight:700; margin-bottom:15px;}

.well{padding-top:0; padding-right:0; border-radius:0; overflow:hidden;}

/*탭버튼*/
.tab-group{position:relative; padding:0;}
.tab-btn{border-radius:5px 0 0 5px; padding:12px 5px; border:0; background-color:#747474; color:#ffffff;}
.tab-btn:hover,
.tab-btn:focus,
.tab-btn:active,
.tab-btn.active
{background-color: #426186;
    color:#ffffff;
}

/*탭버튼 위치*/
.tab1{position: absolute; top:0; right:0px;}
.tab2{position: absolute; top:42px; right:0px;}
.tab3{position: absolute; top:89px; right:0px;}

.tab1:hover,
.tab1:focus,
.tab1:active,
.tab1.active
{right:15px;
}

.tab2:hover,
.tab2:focus,
.tab2:active,
.tab2.active
{right:15px;
}

.tab3:hover,
.tab3:focus,
.tab3:active,
.tab3.active
{right:15px;
}

/*컨텐츠 내용*/
.content{position:static; margin-top:80px; padding-right:19px;}
.text1{color:#a9a135;}
.con01{padding-top:20px;}
.con02{padding-top:20px;}
dl{margin-top:20px; padding:0 20px;}
dt{font-size:1.5em; color:#a9a135; padding-top:20px;}
dd{color:#848484;}


/*로그인모달*/
.form-signin-heading{font-family:'Nanum Gothic', sans-serif; font-size:1.6em; font-weight:600; background:none; color:#222222;}
.form-signin input{margin:20px 0;}
.btn-cancel {
    color: #ffffff;
    background-color: #adadad;
    border-color: #cccccc;
}
.btn-login {
    color: #ffffff;
    background-color: #213f7b;
    border-color: #cccccc;
}


/*서브페이지 타이틀*/
h2{font-family:'Nanum Gothic', sans-serif; text-indent:32px; background:#1e3b5c; color:#ffffff; font-size:1.3em; line-height:40px; margin-top:0; border-radius: 3px; font-weight:bold;}

h3{
    padding-top:5px;
    margin-top: 5px
}

h4{
    margin-top: 10px;
    margin-bottom:10px;
}

.featurette-heading{
    font-size: 250%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.title{

    margin-bottom: 10px;
}
.image{
    margin-bottom: 10px;

}
.content{
    margin-top: 20px;
margin-bottom: 10px;
}

.sub-title{
    font-size: 200%;
    color: #666666;
    font-weight: bold;
    margin-left:0;
}

.container.my2000{
    margin-bottom:120px;
}

.affix {
    top: 60px;
    right: 10px;
    z-index: 1;
}
.nav {
    background: none;
    border-radius: 0;
}
