<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head><!--test-->
    <meta charset="utf-8">
    <title>cione</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <base href="/">
    <!--<link rel="stylesheet/less" href="bower_components/bootstrap/dist/css/bootstrap.css"/>-->
    <!--<link rel="stylesheet" href="styles/main.css"/>-->

    <!-- build:js(app) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-theme.css">
    <link rel="stylesheet" href="bower_components/angular-animate/angular-animate.css">
    <link rel="stylesheet" href="styles/wacommon.css">

    <script src="scripts/modules/login_v1.01.js"></script>
    <script src="scripts/modules/angular-file-upload.min.js"></script>
    <script src="scripts/modules/angular-file-upload-shim.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/cioneApp.js"></script>
    <script src="scripts/controllers/main.controller.js"></script>
    <script src="scripts/controllers/login.controller.js"></script>
    <script src="scripts/controllers/product.controller.js"></script>
    <script src="scripts/controllers/expCenter.controller.js"></script>
    <script src="scripts/controllers/iot.controller.js"></script>
    <script src="scripts/controllers/trendTech.controller.js"></script>
    <script src="scripts/controllers/request.controller.js"></script>
    <script src="scripts/controllers/directions.controller.js"></script>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/cione_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/cione_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/cione_logo.png">
    <link rel="apple-touch-icon-precomposed" href="images/icon/cione_logo.png">
    <!--<link rel="shortcut icon" href="images/icon/favicon.png">-->
    <link rel="shortcut icon" href="images/icon/cione_logo.png">


</head>
<body ng-app="ymApp">

<!--<div data-spy="scroll" data-target="#cioneScrollspy" data-offset="0" id="scrollContent">-->

<!-- header(menu bar), quick menu, mobile quick menu -->
<!-- menu : home, product, experience center, internet of things, it trend, request, directions, login -->
<div class="container">
    <div ng-view="contents"></div>
</div>

<!-- mobile bottom fixed menu, footer -->
<script type="text/javascript" src="scripts/design/jquery.min.js"></script>
<script type="text/javascript" src="scripts/design/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/design/scripts.js"></script>

<script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style")
        msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"))
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
    }
</script>
</body>
</html>
