<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head><!--test-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>중부연회 행사지원</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-animate/angular-animate.css">
    <link href="../styles/phyengsin.css" rel="stylesheet">


    <link rel="apple-touch-icon-precomposed" href="../images/icon/cione_logo.png">
    <link rel="shortcut icon" href="../images/icon/cione_logo.png">
</head>
<body style="overflow-x: hidden">
<div>

    <div class="container">

        <div class="row clearfix">
            <div class="col-md-12 column">
                <a href="/views/page1.html"><nav class="navbar navbar-default navbar-fixed-top nav01 text-center" role="navigation">
                    <div class="text06">제32회 기독교대한 감리회 중부연회</div>
                    <div class="text07">2014년 평신도 하계 수련회</div>
                </nav></a>
            </div>
        </div>


        <div class="well01" style="margin-top: 4em">
            <div class="row clearfix">
                <div class="col-xs-12 column group1">
                    <div class="alert-danger text01 text-center table-bordered" style="color: #2133b9">지방별 예상인원 등록.열람</div><p></p>
                    <marquee style="background-color: darkgray;color: #ffffdc; border: solid 1px"> 2014.07.30 현재 등록 20지방 미등록 10지방</marquee>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center"><button type="button" class="btn btn-02">지방명　 <span class="glyphicon glyphicon-chevron-down"></span></button>
                        </div>
                        <div class="col-xs-4 column text-center"><button type="button" class="btn btn-02">예상인원 <span class="glyphicon glyphicon-chevron-down"></span></button>
                        </div>
                        <div class="col-xs-4 column text-center"><button type="button" class="btn btn-02">등록인원 <span class="glyphicon glyphicon-chevron-down"></span></button>
                        </div>
                    </div><p></p>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center">
                           <div class="alert-info" style="border: solid 1px;font-size: 1.5em">합계</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div class="alert-info" style="border: solid 1px;font-size: 1.5em">800</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div class="alert-info" style="border: solid 1px;font-size: 1.5em">556</div>
                        </div>
                    </div>
                    <p></p>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">부천동지방</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">100</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">68</div>
                        </div>
                    </div>
                    <p></p>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">부천서지방</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">100</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">73</div>
                        </div>
                    </div>
                    <p></p>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">부천남지방</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">100</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">82</div>
                        </div>
                    </div>
                    <p></p>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">부천북지방</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">100</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">61</div>
                        </div>
                    </div>
                    <p></p>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">안산동지방</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">100</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">35</div>
                        </div>
                    </div>
                    <p></p>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">안산서지방</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">100</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">77</div>
                        </div>
                    </div><p></p>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">안산남지방</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">100</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">38</div>
                        </div>
                    </div><p></p>
                    <div class="row clearfix">
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">안산북지방</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">100</div>
                        </div>
                        <div class="col-xs-4 column text-center">
                            <div style="border: solid 1px;font-size: 1em">40</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default navbar-fixed-bottom nav01" role="navigation">
                    <button type="button" class="btn btn-warning pull-left btn-01">로그인</button>
                    <div class="col-xs-9 column">
                        <div class="col-xs-12 column">
                            <div class="row clearfix">
                                <div class="col-xs-4 column">
                                    <button type="button" class="btn btn-02">참가현황</button>
                                </div>
                                <div class="col-xs-4 column">
                                    <button type="button" class="btn btn-02">숙소정보</button>
                                </div>
                                <div class="col-xs-4 column">
                                    <button type="button" class="btn btn-02">행사진행</button>
                                </div>
                            </div>
                        </div>


                    </div>


                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style")
        msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"))
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
    }
</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
</body>
</html>
