<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head><!--test-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>중부연회 행사지원</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-animate/angular-animate.css">
    <link href="../styles/phyengsin.css" rel="stylesheet">


    <link rel="apple-touch-icon-precomposed" href="../images/icon/cione_logo.png">
    <link rel="shortcut icon" href="../images/icon/cione_logo.png">
</head>
<body>
<div>

    <div class="container">

        <div class="row clearfix">
            <div class="col-md-12 column">
                <a href="/views/page1.html"><nav class="navbar navbar-default navbar-fixed-top nav01 text-center" role="navigation">
                    <div class="text06">제32회 기독교대한 감리회 중부연회</div>
                    <div class="text07">2014년 평신도 하계 수련회</div>
                </nav></a>
            </div>
        </div>


        <div class="well01" style="margin-top: 4em">
            <div class="row clearfix">
                <div class="col-xs-12 column group1">
                    <div class="row clearfix">
                        <div class="col-xs-2 column">
                            <p class="tt1" style="height: 6em">참가현황</p>
                        </div>
                        <div class="col-xs-10 column mystyle">
                            <div class="col-xs-6 column myst">

                                <button class="btn btn-block btn-primary b1" type="button"><span
                                        class="text02"> 지방별</span><br><span class="text01"> 사전등록</span></button>
                                <a href="/views/page3.html"><button class="btn btn-block btn-primary b1 text01" type="button">당일등록</button></a>
                            </div>
                            <div class="col-xs-6 column myst"><a href="/views/page2.html">
                                <button class="btn btn-block btn-primary b1" type="button"><span
                                        class="text03">사전등록</span> <br><span class="text01"> 현황열람</span></button></a>
                                <button class="btn btn-block btn-primary b1" type="button"><span
                                        class="text03">행사참석</span> <br><span class="text01"> 현황열람</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 column group1">
                    <div class="row clearfix">
                        <div class="col-xs-2 column">
                            <p class="tt1" style="height: 6em">숙소정보</p>
                        </div>
                        <div class="col-xs-10 column mystyle">
                            <div class="col-xs-6 column myst">
                                <button class="btn btn-block btn-warning b1" type="button"><span
                                        class="text01"> 숙소배정</span></button>
                                <button class="btn btn-block btn-warning b1" type="button"><span
                                        class="text01">숙소위치</span></button>
                            </div>
                            <div class="col-xs-6 column myst">
                                <button class="btn btn-block btn-warning b1" type="button"><span
                                        class="text01">배정열람</span></button>
                                <button class="btn btn-block btn-warning b1" type="button"><em
                                        class="glyphicon glyphicon-calendar"></em></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 column group1">
                    <div class="row clearfix">
                        <div class="col-xs-2 column">
                            <p class="tt1" style="height: 6em">행사진행</p>
                        </div>
                        <div class="col-xs-10 column mystyle">
                            <div class="col-xs-6 column myst">
                                <button class="btn btn-block btn-info b1 text01" type="button"><span
                                        class="text04"> 행사</span> <br>일정표</span></button>
                                <button class="btn btn-block btn-info b1 text01" type="button">사무국<br>
                                    <span class="text04">조직</span></button>
                            </div>
                            <div class="col-xs-6 column myst">
                                <button class="btn btn-block btn-info b1 text01" type="button">강사소개</button>
                                <button class="btn btn-block btn-info b1 text01" type="button"><span
                                        class="text05">행사</span> <br> 비용관리
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 column group1">
                    <div class="row clearfix">
                        <div class="col-xs-4 column">
                            <img src="../images/itoup/그림1.png" style="border: solid #4151d0 1px">
                        </div>
                        <div class="col-xs-4 column">
                            <img src="../images/itoup/그림2.png" style="border: solid #4151d0 1px">
                        </div>
                        <div class="col-xs-4 column">
                            <img src="../images/itoup/그림3.png" style="border: solid #4151d0 1px">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 column group1">
                    <div class="row clearfix">
                        <div class="col-xs-6 column">
                            <img src="../images/itoup/그림4.png">
                        </div>
                        <div class="col-xs-6 column">
                            <img src="../images/itoup/그림5.png">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default navbar-fixed-bottom nav01" role="navigation">

                    <button type="button" class="btn btn-warning pull-left btn-01">로그인</button>

                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style")
        msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"))
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
    }
</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
</body>
</html>
