<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head><!--test-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>중부연회 행사지원</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-animate/angular-animate.css">
    <link href="../styles/phyengsin.css" rel="stylesheet">


    <link rel="apple-touch-icon-precomposed" href="../images/icon/cione_logo.png">
    <link rel="shortcut icon" href="../images/icon/cione_logo.png">
</head>
<body style="background-color: #c9ddf6; overflow-x: hidden">
<div>

    <div class="container">

        <div class="row clearfix">
            <div class="col-md-12 column">
                <a href="/views/page1.html"><nav class="navbar navbar-default navbar-fixed-top nav01 text-center" role="navigation">
                    <div class="text06">제32회 기독교대한 감리회 중부연회</div>
                    <div class="text07">2014년 평신도 하계 수련회</div>
                </nav></a>
            </div>
        </div>


        <div class="well01" style="margin-top: 4em">
            <div class="row clearfix">
                <div class="col-xs-12 column group1">
                    <div class="alert-danger text01 text-center table-bordered" style="color: #2133b9">사전참가 신청 개인 등록</div><p></p>
                    <marquee style="background-color: #c2c1c8;color: #2a55a0; border: solid 1px">지방회 임원만이 등록.수정.삭제가 가능합니다.</marquee>
                    <div class="row clearfix">
                        <div class="container" style="background-color: white">
                            <div><div>　</div>
                                <div class="col-xs-6 column text-center"><span style="background-color: #2841c6;color: white;" class="text06">교회　</span><span class="table-bordered">　　　　<span class="glyphicon glyphicon-chevron-down"></span></span>
                                </div>
                                <div class="col-xs-6 column text-center"><span style="background-color: #2841c6;color: white;" class="text06">지방　</span><span class="table-bordered alert-warning">　　경기도　　</span>
                                </div><div>　</div>
                                <div class="col-xs-6 column text-center"><span style="background-color: #2841c6;color: white;" class="text06">성명　</span><span class="table-bordered">　　　　　</span>
                                </div>
                                <div class="col-xs-6 column text-center"><span style="background-color: #2841c6;color: white;" class="text06">성별　</span><span class="table-bordered"><span> 남　<input type="radio" name="th"></span><span>여　<input type="radio" name="th"></span>
                                </span></span>
                                </div><div>　</div>
                                <div class="col-xs-6 column text-center"><span style="background-color: #2841c6;color: white;" class="text06">직분　</span><span class="table-bordered">　　　　<span class="glyphicon glyphicon-chevron-down"></span></span>
                                </div>
                                <div class="col-xs-6 column text-center">
                                    <div class="col-xs-6 column text06" style="background-color: #2841c6;color: white;">출생년도
                                    </div>
                                    <div class="col-xs-6 column "><input type="date" style="height: 1.5em">
                                    </div>
                                </div><div>　</div>
                                <div class="col-xs-4 column text-center"><span style="background-color: #2841c6;color: white;" class="text06">전화　</span><span class="table-bordered">　　　</span>
                                </div>
                                <div class="col-xs-4 column text-center "><div class="table-bordered">　　　　　</div>
                                </div>
                                <div class="col-xs-4 column text-center"><div class="table-bordered">　　　　　</div><div>　</div>
                                </div>

                                <div class="pull-right">
                                <div class="col-xs-4 column "><div class="alert-success" style="border: solid 1px;font-size: 1em">　등록　</div>
                                </div>
                                <div class="col-xs-4 column "><div class="alert-success" style="border: solid 1px;font-size: 1em">　수정　</div>
                                </div>
                                <div class="col-xs-4 column "><div class="alert-success" style="border: solid 1px;font-size: 1em">　삭제　</div>
                                </div></div>
                                <p>　</p>
                            </div>
                        </div>
                    </div>

                </div>
                　<div>
                <div class="row clearfix">
                    <div class="col-xs-3 column text-center">
                        <div class="alert-danger" style="border: solid 1px;font-size: 1.5em">성명</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="alert-danger" style="border: solid 1px;font-size: 1.5em">직분</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="alert-danger" style="border: solid 1px;font-size: 1.5em">성별</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="alert-danger" style="border: solid 1px;font-size: 1.5em">교회명</div>
                    </div>
                </div>
                <p></p>
                <div class="row clearfix">
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                </div>
                <p></p>
                <div class="row clearfix">
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                </div>
                <p></p>
                <div class="row clearfix">
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                </div>
                <p></p>
                <div class="row clearfix">
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                </div>
                <p></p>
                <div class="row clearfix">
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                </div>
                <p></p>
                <div class="row clearfix">
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                    <div class="col-xs-3 column text-center">
                        <div class="text09">　</div>
                    </div>
                </div>
            </div>









            </div>
        </div>

        <div class="row clearfix">
            <div class="col-md-12 column">
                <nav class="navbar navbar-default navbar-fixed-bottom nav01" role="navigation">
                    <button type="button" class="btn btn-warning pull-left btn-01">로그인</button>
                    <div class="col-xs-9 column">
                        <div class="col-xs-12 column">
                            <div class="row clearfix">
                                <div class="col-xs-4 column">
                                    <button type="button" class="btn btn-02">참가현황</button>
                                </div>
                                <div class="col-xs-4 column">
                                    <button type="button" class="btn btn-02">숙소정보</button>
                                </div>
                                <div class="col-xs-4 column">
                                    <button type="button" class="btn btn-02">행사진행</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style")
        msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"))
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
    }
</script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
</body>
</html>
