<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>cione</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">


		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/cione_logo.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/cione_logo.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/cione_logo.png">
		<link rel="apple-touch-icon-precomposed" href="images/icon/cione_logo.png">
		<link rel="shortcut icon" href="images/icon/cione_logo.png">

		<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

	</head>

	<body>
    <div>
		<div class="col-md-12 column">		
			<img alt="2014년 평신도 하계 수련회" src="images/icon/main-title_01.png" class="center-block"/>
		</div>
	
	<div class="container">
		<div class="well01">
	<div class="row clearfix">
		<div class="col-xs-12 column group1">
			<div class="row clearfix">
				<div class="col-xs-2 column">
					<p class="tt1">참가현황</p>
				</div>
				<div class="col-xs-10 column mystyle">
					<div class="col-xs-6 column myst">
					<button class="btn btn-block btn-primary b1" type="button"><span class="text02"> 지방별</span><br><span class="text01"> 사전등록</span></button> <button class="btn btn-block btn-primary b1 text01" type="button">당일등록</button>
					</div>
					<div class="col-xs-6 column myst">
						<button class="btn btn-block btn-primary b1" type="button"><span class="text03">사전등록</span> <br><span class="text01"> 현황열람</span></button>
					  <button class="btn btn-block btn-primary b1" type="button"><span class="text03">행사참석</span> <br><span class="text01"> 현황열람</span></button> 
					</div>
					</div>
			</div>
		</div>
		<div class="col-xs-12 column group1">
			<div class="row clearfix">
				<div class="col-xs-2 column">
					<p class="tt1">숙소정보</p>
				</div>
				<div class="col-xs-10 column mystyle">
					<div class="col-xs-6 column myst">
					<button class="btn btn-block btn-warning b1" type="button"><span class="text01"> 숙소배정</span></button> <button class="btn btn-block btn-warning b1" type="button"><span class="text01">숙소위치</span></button>
					</div>
					<div class="col-xs-6 column myst">
					<button class="btn btn-block btn-warning b1" type="button"><span class="text01">배정열람</span></button> <button class="btn btn-block btn-warning b1" type="button"><em class="glyphicon glyphicon-calendar"></em></button> 
					</div>
					</div>
			</div>
		</div>
		<div class="col-xs-12 column group1">
			<div class="row clearfix">
				<div class="col-xs-2 column">
					<p class="tt1">행사진행</p>
				</div>
				<div class="col-xs-10 column mystyle">
					<div class="col-xs-6 column myst">
					<button class="btn btn-block btn-info b1 text01" type="button"><span class="text04"> 행사</span> <br>일정표</span></button> <button class="btn btn-block btn-info b1 text01" type="button">사무국<br>
						<span class="text04">조직</span></button>
					</div>
					<div class="col-xs-6 column myst">					
					 <button class="btn btn-block btn-info b1 text01" type="button">강사소개</button><button class="btn btn-block btn-info b1 text01" type="button"><span class="text05">행사</span> <br> 비용관리</button> 
					</div>
					</div>
			</div>
		</div>
	</div>
</div>

	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-bottom nav01" role="navigation">
				
					 <button type="button" class="btn btn-warning pull-left btn-01">로그인</button>
				
			</nav>
		</div>
	</div>
	</div>
	</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript">
			if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
				var msViewportStyle = document.createElement("style")
				msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"))
				document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
			}
		</script>
	</body>
</html>
